ShoppingList.WindowsDesktop/Views/AddProductView.xaml

<views:MvxWpfView  x:Class="ShoppingList.WindowsDesktop.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   DataContext="{Binding Locator.AddProductViewModel, Source={StaticResource App} }" 
                   Height="170" Width="300">
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <StackPanel Grid.Row="0"  Margin="20 0 20 20">
      <TextBlock Text="{Binding Strings.NewProduct, Source={StaticResource Localization}}" Margin="0 5 0 10" FontSize="20"/>
      <TextBlock Text="{Binding Strings.Name, Source={StaticResource Localization}}" Margin="10 0 0 0" />
      <TextBox Text="{ Binding Name }" TextChanged="TextBoxName_OnTextChanged" />

      <TextBlock Text="{Binding Strings.Amount, Source={StaticResource Localization}}" Margin="10 0 0 0" />
      <TextBox Text="{ Binding Amount, Mode=TwoWay }" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Command="{Binding SaveProductCommand}" Margin="20"
         Content="{Binding Strings.Save, Source={StaticResource Localization}}"
         HorizontalAlignment="Center" />
        <Button Grid.Column="0" Command="{Binding BackCommand}" Margin="20"
         Content="{Binding Strings.Cancel, Source={StaticResource Localization}}"
         HorizontalAlignment="Center"/>
      </Grid>

    </StackPanel>
  </Grid>
</views:MvxWpfView>
