ShoppingList.WindowsDesktop/Views/ListsView.xaml

<views:MvxWpfView  x:Class="ShoppingList.WindowsDesktop.Views.ListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             mc:Ignorable="d"
             DataContext="{Binding Locator.ListsViewModel, Source={StaticResource App}}"
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid x:Name="LayoutRoot" Background="Transparent" Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <StackPanel x:Name="TitlePanel" Grid.Row="0">
      <TextBlock Text="{Binding Strings.Lists, Source={StaticResource Localization}}" />
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <TextBlock VerticalAlignment="Center" FontSize="15" 
                           Text="{Binding Name}"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</views:MvxWpfView>
