ShoppingList.WindowsDesktop/Views/ProductsView.xaml

<views:MvxWpfView  x:Class="ShoppingList.WindowsDesktop.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns:viewModels="clr-namespace:ShoppingList.Core.ViewModels;assembly=ShoppingList.Core"
             mc:Ignorable="d"
             DataContext="{Binding Locator.ProductsViewModel, Source={StaticResource App}}"
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid x:Name="LayoutRoot" Background="Transparent"  Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>


    <StackPanel x:Name="TitlePanel" Grid.Row="0">
      <TextBlock Text="{Binding Strings.Products, Source={StaticResource Localization}}" />
    </StackPanel>

    
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox x:Name="ListBoxProducts"  ItemsSource="{Binding List.Products}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
              <CheckBox IsChecked="{Binding Bought, Mode=TwoWay}" />
              <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Amount}"/>
              <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Command="{Binding AddProductCommand}"
       Content="{Binding Strings.New, Source={StaticResource Localization}}"
       HorizontalAlignment="Center" Margin="10"/>
      <Button Grid.Column="1" Command="{Binding CleanupCommand}"
       Content="{Binding Strings.DeleteBought, Source={StaticResource Localization}}"
       HorizontalAlignment="Center" Margin="10" />
    </Grid>
  </Grid>
</views:MvxWpfView>
