ShoppingList.Windows/ShoppingList.Windows.Shared/Views/AddProductView.xaml

<UserControl
  x:Class="ShoppingList.Windows.Views.AddProductView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:ShoppingList.Windows.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:ShoppingList.Core.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="210"
  d:DesignWidth="400"
  DataContext="{Binding Locator.AddProductViewModel, Source={StaticResource App}}">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <StackPanel Grid.Row="0">
      <TextBlock Text="{Binding Strings.Name, Source={StaticResource Localization}}" FontSize="25" Margin="10 0 0 0" />
      <TextBox Text="{ Binding Name }" TextChanged="TextBoxName_OnTextChanged" FontSize="22" />

      <TextBlock Text="{Binding Strings.Amount, Source={StaticResource Localization}}" FontSize="25" Margin="10 10 0 0" />
      <TextBox Text="{ Binding Amount, Mode=TwoWay }" FontSize="22" />

      <Button Command="{Binding SaveProductCommand}" FontSize="25" Margin="20"
              Content="{Binding Strings.Save, Source={StaticResource Localization}}"
              HorizontalAlignment="Center" />
    </StackPanel>

<!--<StackPanel >
  <TextBlock Text="{Binding Strings.Name, Source={StaticResource Localization}}" />
  <TextBox Text="{ Binding Name }" TextChanged="TextBoxName_OnTextChanged" />

  <TextBlock Text="{Binding Strings.Amount, Source={StaticResource Localization}}" />
  <TextBox Text="{ Binding Amount, Mode=TwoWay }" />

  <Button Command="{Binding SaveProductCommand}" 
          Content="{Binding Strings.Save, Source={StaticResource Localization}}"
          HorizontalAlignment="Center" />
</StackPanel>-->
  </Grid>
</UserControl>
