ShoppingList.Windows/ShoppingList.Windows.Shared/Views/ListsView.xaml

<UserControl
  x:Class="ShoppingList.Windows.Views.ListsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:ShoppingList.Windows.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:ShoppingList.Core.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="400"
  DataContext="{Binding Locator.ListsViewModel, Source={StaticResource App}}">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <StackPanel Grid.Row="0">
      <TextBlock Text="{Binding Strings.Lists, Source={StaticResource Localization}}" Margin="20 10" FontSize="50"/>
    </StackPanel>

    <Grid Grid.Row="1" Margin="12,0,12,0">
      <ListBox ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Margin="10" VerticalAlignment="Center" FontSize="35" 
                           Text="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>


<!--<Grid>
  <ListBox ItemsSource="{Binding Lists}" 
           SelectedItem="{Binding SelectedList, Mode=TwoWay}">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <TextBlock Text="{Binding Name}"/>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</Grid>-->
  </Grid>
</UserControl>
