ShoppingList.Windows/ShoppingList.Windows.Shared/Views/ProductsView.xaml

<UserControl
  x:Class="ShoppingList.Windows.Views.ProductsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:ShoppingList.Windows.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:ShoppingList.Core.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  DataContext="{Binding Locator.ProductsViewModel, Source={StaticResource App}}">

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <TextBlock Text="{Binding Strings.Products, Source={StaticResource Localization}}" Margin="20 10" FontSize="50" />
    </StackPanel>

    <Grid Grid.Row="1" Margin="12,0,12,0">
      <ListBox ItemsSource="{Binding List.Products}" SelectionChanged="Selector_OnSelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
              <CheckBox IsChecked="{Binding Bought, Mode=TwoWay}" />
              <TextBlock Margin="5" VerticalAlignment="Center" 
                              FontSize="25" Text="{Binding Amount}"/>
              <TextBlock Margin="5" VerticalAlignment="Center" 
                              FontSize="35" Text="{Binding Name}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>





<!--<ListBox ItemsSource="{Binding List.Products}">
  <ListBox.ItemTemplate>
    <DataTemplate>
      <StackPanel>
        <CheckBox IsChecked="{Binding Bought, Mode=TwoWay}" />
        <TextBlock Text="{Binding Amount}"/>
        <TextBlock Text="{Binding Name}"/>
      </StackPanel>
    </DataTemplate>
  </ListBox.ItemTemplate>
</ListBox>-->



    </Grid>
  </Grid>
</UserControl>
