ShoppingList.Windows/ShoppingList.Windows.Windows/Views/MainView.xaml

<mvxViews:MvxStorePage
    x:Class="ShoppingList.Windows.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ShoppingList.Windows.Views"
    xmlns:mvxViews="using:Cirrious.MvvmCross.WindowsStore.Views"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <views:ListsView Margin="10 10 10 20" Grid.Column="0"/>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:ProductsView Margin="10 10 10 10"/>

        <Grid Grid.Row="1" Margin="20" DataContext="{Binding 
          Locator.ProductsViewModel, Source={StaticResource App}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0" FontSize="25" Command="{Binding AddProductCommand}"
            Content="{Binding Strings.New, 
            Source={StaticResource Localization}}"
            HorizontalAlignment="Center" >
            <Button.Flyout>
              <Flyout x:Name="FlyoutAddProduct">
                  <views:AddProductView Width="400" />
              </Flyout>
            </Button.Flyout>
          </Button>
          <Button Grid.Column="1" FontSize="25" Command="{Binding CleanupCommand}"
           Content="{Binding Strings.DeleteBought, Source={StaticResource Localization}}"
           HorizontalAlignment="Center" />
        </Grid>
      </Grid>
    </Grid>






<!--<Grid>
  <views:ListsView/>
  <Grid>
    <views:ProductsView/>
    <Grid DataContext="{Binding Locator.ProductsViewModel, 
          Source={StaticResource App}}">
      <Button Command="{Binding AddProductCommand}"
              Content="{Binding Strings.New, 
              Source={StaticResource Localization}}">
        <Button.Flyout>
          <Flyout x:Name="FlyoutAddProduct">
            <views:AddProductView />
          </Flyout>
        </Button.Flyout>
      </Button>
      <Button Command="{Binding CleanupCommand}"
              Content="{Binding Strings.DeleteBought, 
              Source={StaticResource Localization}}"/>
    </Grid>
  </Grid>
</Grid>-->




  </Grid>
</mvxViews:MvxStorePage>
